{
	"debug": true,
	"server": {
		"address": ":8080"
	},
	"context": {
		"timeout": 2
	},
	"database": {
		"host": "remotemysql.com",
		"port": "3306",
		"user": "9WANzAilEI",
		"pass": "dEEFvbzuGM",
		"name": "9WANzAilEI"
	},
	"jwt": {
		"secret": "minpro_arya",
		"expired": 1
	} 
}
